<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="EXPLORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EXPLORE" style="color: rgb(56, 56, 56); -unity-text-outline-color: rgba(0, 0, 0, 0); white-space: nowrap; position: absolute; left: 554px; right: auto; bottom: auto; top: 176px; height: auto; -unity-font-style: bold-and-italic;" />
</ui:UXML>
